{
  "name": "slotgain-control-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint --no-cache",
    "test": "node --experimental-strip-types --test lib/slotgain/*.test.ts lib/push/*.test.ts",
    "test:e2e": "playwright test",
    "predeploy": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "next": "^14.2.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/web-push": "^3.6.4",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.24",
    "typescript": "^5.7.3"
  }
}
